# otc-java-sdk-v1

./: .gitignore  README.md  pom.xml  tox.ini
.github/: settings.xml
.github/workflows/: createRelease.yml  java-verify.yml  publishGitHubPages.yml
core/: pom.xml
core/src/main/java/com/otc/sdk/core/auth/signer/: Signer.java  SigningAlgorithm.java
core/src/main/java/com/otc/sdk/core/auth/vo/: SignResult.java
core/src/main/java/com/otc/sdk/core/http/: HttpMethodName.java
core/src/main/java/com/otc/sdk/core/util/: BinaryUtils.java  Constant.java  HostName.java  HttpUtils.java  SSLCipherSuiteUtil.java  SignUtils.java  UnsupportProtocolException.java
core/src/main/java/com/otc/sdk/service/: AccessService.java  AccessServiceImpl.java  AccessServiceOkhttp.java  AccessServiceOkhttpImpl.java  Client.java  EmptyStringException.java  Request.java  UnknownHttpMethodException.java
doc/: requirements.txt
doc/source/: conf.py  index.rst
doc/source/_templates/: sidebartoc.html
doc/source/gettingstarted/: index.rst
doc/source/samples/: index.rst
samples/: README.md  pom.xml
samples/src/main/java/com/otc/sdk/samples/demo/: HttpClientDemo.java  LargeFileUploadDemo.java  OkHttpDemo.java  WebSocketDemo.java
samples/src/main/java/com/otc/sdk/samples/services/fg/: HttpClientListFG.java  OkHttpListFG.java
samples/src/main/java/com/otc/sdk/samples/services/iam/: GetSecurityToken.java
samples/src/main/java/com/otc/sdk/samples/services/vpc/: HttpClientListVPC.java
samples/src/main/java/com/otc/sdk/samples/services/vpv/: HttpClientListVPC.java
