[tox]
minversion = 3.6
ignore_basepython_conflict = True


[testenv:docs]
passenv = GH_ACTIONS_*
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -W --keep-going -b html doc/source/ doc/build/html

[testenv:docs-auto]
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-autobuild --port 8889 doc/source/ doc/build/html


[testenv:releasenotes]
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -W --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:gh-pages]
passenv = GH_ACTIONS_*
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -W --keep-going -b html doc/source/ docs/_build/html