<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.opentelekomcloud-community</groupId>
    <artifactId>otc-sdk-v1-pom</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>io.github.opentelekomcloud-community</groupId>
  <artifactId>otc-sdk-v1-samples</artifactId>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Samples for OTC SDK for Java</description>
  <url>https://github.com/opentelekomcloud-community/otc-java-sdk-v1</url>

  <scm>
    <connection>scm:git:git://github.com/opentelekomcloud-community/otc-java-sdk-v1.git</connection>
    <developerConnection>scm:git:ssh://github.com:opentelekomcloud-community/otc-java-sdk-v1.git</developerConnection>
    <url>http://github.com/opentelekomcloud-community/otc-java-sdk-v1/tree/main</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.github.opentelekomcloud-community</groupId>
      <artifactId>otc-sdk-v1-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${com.google.code.gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

</project>