<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.otc.sdk</groupId>
    <artifactId>otc-sdk-v1</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>otc-sdk-v1-samples</artifactId>

  <name>OTC SDK for Java Samples</name>
  <description>Samples for OTC SDK for Java</description>

  <packaging>pom</packaging>

  <properties>
    <com.google.code.gson.version>2.12.0</com.google.code.gson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.otc.sdk</groupId>
      <artifactId>otc-sdk-v1-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${com.google.code.gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>


</project>